3
A
3
E-1, A-1, U-1, F-4, E-1, O-1, H-4
B
5
U-1, M-3, O-1, E-1, A-1, S-1, I-1
C
2
L-1, V-4, I-1, T-1, C-3, Q-10, W-4
A 1
B 3
C 3
D 2
E 1
F 4
G 2
H 4
I 1
J 8
K 5
L 1
M 3
N 1
O 1
P 3
Q 10
R 1
S 1
T 1
U 1
V 4
W 4
X 8
Y 4
Z 10
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  -------------------------------------------------------------
A |   |   | A |   |   |   |   |   |   |   |   |   |   |   |   |
B | E | E | L |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   | P |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
S-1, K-5, E-1, D-2, S-1, E-1, I-1, A-1, I-1, O-1, O-1, L-1, C-3, A-1, N-1, E-1, N-1, E-1, E-1, A-1, I-1, N-1, W-4, E-1, Y-4, B-3, O-1, I-1, G-2, O-1, I-1, R-1, N-1, U-1, R-1, T-1, P-3, R-1, I-1, T-1, D-2, A-1, S-1, T-1, L-1, M-3, T-1, J-8, A-1, Z-10, T-1, A-1, R-1, X-8, R-1, O-1, V-4, O-1, R-1, Y-4, D-2, G-2, N-1, G-2, H-4, U-1, B-3, N-1, F-4, I-1, D-2, E-1
A
B
C
ALP
EEL
