3
A
12
A-1, O-1, E-1, R-1, S-1, V-4, N-1
B
0
O-1, T-1, T-1, S-1, E-1, W-4, G-2
C
8
I-1, A-1, I-1, I-1, O-1, E-1, R-1
A 1
B 3
C 3
D 2
E 1
F 4
G 2
H 4
I 1
J 8
K 5
L 1
M 3
N 1
O 1
P 3
Q 10
R 1
S 1
T 1
U 1
V 4
W 4
X 8
Y 4
Z 10
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  -------------------------------------------------------------
A |   | W |   |   |   |   |   |   |   |   |   |   |   |   |   |
B | A | Y | E |   |   |   |   |   |   |   |   |   |   |   |   |
C | K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E-1, A-1, N-1, A-1, R-1, Q-10, U-1, E-1, P-3, I-1, F-4, T-1, T-1, L-1, I-1, T-1, M-3, J-8, N-1, B-3, G-2, A-1, L-1, E-1, R-1, M-3, O-1, O-1, D-2, S-1, E-1, R-1, B-3, Z-10, U-1, U-1, I-1, A-1, I-1, C-3, L-1, I-1, H-4, D-2, S-1, E-1, Y-4, I-1, E-1, N-1, R-1, C-3, E-1, N-1, A-1, D-2, P-3, X-8, U-1, G-2, O-1, A-1, L-1, F-4, H-4, N-1, V-4, D-2, O-1, E-1, O-1, T-1
B
C
A
AK
WY
AYE
