# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_2_NEW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/matthew/Desktop/University/2022/Semester 1/Advanced Programming Techniques/Assignment 2 NEW/cmake-build-debug" && "/Users/matthew/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/matthew/Desktop/University/2022/Semester 1/Advanced Programming Techniques/Assignment 2 NEW" -B"/Users/matthew/Desktop/University/2022/Semester 1/Advanced Programming Techniques/Assignment 2 NEW/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/matthew/Desktop/University/2022/Semester 1/Advanced Programming Techniques/Assignment 2 NEW/cmake-build-debug" && "/Users/matthew/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Assignment_2_NEW


#############################################
# Order-only phony target for Assignment_2_NEW

build cmake_object_order_depends_target_Assignment_2_NEW: phony || CMakeFiles/Assignment_2_NEW.dir

build CMakeFiles/Assignment_2_NEW.dir/scrabble/menu.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/menu.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/menu.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble

build CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/Board.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/core/gameboard/Board.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/Board.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard

build CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Player.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/core/Player.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Player.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/core

build CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Tile.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/core/Tile.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Tile.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/core

build CMakeFiles/Assignment_2_NEW.dir/scrabble/utility/utils.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/utility/utils.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/utility/utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/utility

build CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Scrabble.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/core/Scrabble.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Scrabble.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/core

build CMakeFiles/Assignment_2_NEW.dir/scrabble/contract/Serialisable.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/contract/Serialisable.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/contract/Serialisable.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/contract

build CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/BoardGridTraverser.cpp.o: CXX_COMPILER__Assignment_2_NEW_Debug /Users/matthew/Desktop/University/2022/Semester$ 1/Advanced$ Programming$ Techniques/Assignment$ 2$ NEW/scrabble/core/gameboard/BoardGridTraverser.cpp || cmake_object_order_depends_target_Assignment_2_NEW
  DEP_FILE = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/BoardGridTraverser.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_2_NEW


#############################################
# Link the executable Assignment_2_NEW

build Assignment_2_NEW: CXX_EXECUTABLE_LINKER__Assignment_2_NEW_Debug CMakeFiles/Assignment_2_NEW.dir/scrabble/menu.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/Board.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Player.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Tile.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/utility/utils.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/core/Scrabble.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/contract/Serialisable.cpp.o CMakeFiles/Assignment_2_NEW.dir/scrabble/core/gameboard/BoardGridTraverser.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Assignment_2_NEW.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment_2_NEW
  TARGET_PDB = Assignment_2_NEW.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matthew/Desktop/University/2022/Semester 1/Advanced Programming Techniques/Assignment 2 NEW/cmake-build-debug

build all: phony Assignment_2_NEW

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/matthew/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
