2
A
11
H-4, J-8, X-8, R-1, O-1, I-1, S-1
B
6
E-1, U-1, I-1, I-1, F-4, T-1
A 1
B 3
C 3
D 2
E 1
F 4
G 2
H 4
I 1
J 8
K 5
L 1
M 3
N 1
O 1
P 3
Q 10
R 1
S 1
T 1
U 1
V 4
W 4
X 8
Y 4
Z 10
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  -------------------------------------------------------------
A |   |   | M | I | S |   |   |   |   |   |   |   |   |   |   |
B |   | B | O | T |   |   |   |   |   |   |   |   |   |   |   |
C |   |   | R |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   | E |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G-2, K-5, N-1, D-2, A-1, E-1, I-1, P-3, E-1, O-1, D-2, E-1, F-4, N-1, R-1, Y-4, E-1, E-1, L-1, N-1, Q-10, W-4, V-4, A-1, S-1, A-1, G-2, P-3, O-1, Y-4, Z-10, C-3, R-1, A-1, O-1, C-3, W-4, H-4, E-1, D-2, G-2, B-3, L-1, L-1, I-1, V-4, A-1, L-1, N-1, R-1, O-1, U-1, A-1, E-1, T-1, T-1, N-1, N-1, D-2, T-1, I-1, A-1, O-1, S-1, E-1, R-1, U-1, A-1, M-3, E-1, A-1, O-1, U-1, T-1, E-1, I-1, I-1
B
A
