2
MATT
6
S-1, I-1, E-1, R-1, H-4, S-1, D-2
MATTO
5
E-1, E-1, F-4, N-1, D-2, S-1, Y-4
A 1
B 3
C 3
D 2
E 1
F 4
G 2
H 4
I 1
J 8
K 5
L 1
M 3
N 1
O 1
P 3
Q 10
R 1
S 1
T 1
U 1
V 4
W 4
X 8
Y 4
Z 10
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  -------------------------------------------------------------
A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B | C | O | N | E |   |   |   |   |   |   |   |   |   |   |   |
C | E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O-1, K-5, L-1, V-4, A-1, G-2, E-1, N-1, E-1, A-1, G-2, A-1, I-1, T-1, I-1, T-1, Z-10, A-1, O-1, L-1, O-1, T-1, R-1, A-1, U-1, A-1, W-4, P-3, J-8, T-1, E-1, N-1, A-1, R-1, M-3, H-4, O-1, Q-10, E-1, N-1, U-1, P-3, L-1, T-1, I-1, I-1, E-1, F-4, O-1, I-1, R-1, O-1, R-1, B-3, D-2, X-8, E-1, D-2, Y-4, U-1, I-1, I-1, S-1, O-1, G-2, E-1, T-1, N-1, A-1, B-3, R-1, M-3, U-1, C-3, V-4, I-1, L-1, W-4
MATT
MATTO
ACE
CONE
